[
    // Mode switches
    {
        "keys": ["escape"],
        "command": "modal_set_mode",
        "args": {
            "mode": "Normal"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Normal"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["j", "j"],
        "command": "modal_set_mode",
        "args": {
            "mode": "Normal"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["i"],
        "command": "modal_set_mode",
        "args": {
            "mode": "Insert"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "equal",
                "operand": "Normal"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Movement by character
    {
        "keys": ["h"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["l"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["k"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["j"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["H"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false,
            "extend": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["L"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true,
            "extend": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["K"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false,
            "extend": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["J"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": true,
            "extend": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Movement by words
    {
        "keys": ["ctrl+h"],
        "command": "move",
        "args": {
            "by": "words",
            "forward": false
        }
    },
    {
        "keys": ["ctrl+l"],
        "command": "move",
        "args": {
            "by": "word_ends",
            "forward": true
        }
    },
    {
        "keys": ["ctrl+shift+h"],
        "command": "move",
        "args": {
            "by": "words",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+l"],
        "command": "move",
        "args": {
            "by": "word_ends",
            "forward": true,
            "extend": true
        }
    },

    // Movement by sub-words
    {
        "keys": ["alt+h"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    {
        "keys": ["alt+l"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true
        }
    },
    {
        "keys": ["alt+shift+h"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["alt+shift+l"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true,
            "extend": true
        }
    },

    // Movemeny by paragraph
    {
        "keys": ["ctrl+k"],
        "command": "move",
        "args": {
            "by": "stops",
            "empty_line": true,
            "forward": false
        }
    },
    {
        "keys": ["ctrl+j"],
        "command": "move",
        "args": {
            "by": "stops",
            "empty_line": true,
            "forward": true
        }
    },
    {
        "keys": ["ctrl+shift+k"],
        "command": "move",
        "args": {
            "by": "stops",
            "empty_line": true,
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+shift+j"],
        "command": "move",
        "args": {
            "by": "stops",
            "empty_line": true,
            "forward": true,
            "extend": true
        }
    },

    // Selection by line
    {
        "keys": ["V"],
        "command": "expand_selection",
        "args": {
            "to": "line"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["s"],
        "command": "split_selection_into_lines",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Multi-cursors
    {
        "keys": ["alt+shift+k"],
        "command": "select_lines",
        "args": {
            "forward": false
        }
    },
    {
        "keys": ["alt+shift+j"],
        "command": "select_lines",
        "args": {
            "forward": true
        }
    },

    // Scrolling
    {
        "keys": ["alt+k"],
        "command": "scroll_lines",
        "args": {
            "amount": 10
        }
    },
    {
        "keys": ["alt+j"],
        "command": "scroll_lines",
        "args": {
            "amount": -10
        }
    },

    // History
    {
        "keys": ["u"],
        "command": "undo",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["U"],
        "command": "redo",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Deletion
    {
        "keys": ["x"],
        "command": "right_delete",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["d", "l"],
        "command": "delete_word",
        "args": {
            "forward": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["d", "h"],
        "command": "delete_word",
        "args": {
            "forward": false
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["D"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["d", "e"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["d", "a"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete to BOL.sublime-macro"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Line insertion
    {
        "keys": ["o"],
        "command": "modal_insert_line",
        "args": {
            "switch_mode": "Insert"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["O"],
        "command": "modal_insert_line",
        "args": {
            "switch_mode": "Insert",
            "before": true
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Line duplication
    {
        "keys": ["r", "l"],
        "command": "modal_replicate_line",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Find
    {
        "keys": ["f", "j"],
        "command": "find_under",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["f", "k"],
        "command": "find_under_prev",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["f", "f"],
        "command": "find_all_under",
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    // Panes
    {
        "keys": ["w", "c"],
        "command": "destroy_pane",
        "args": {
            "direction": "self"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    {
        "keys": ["w", "h"],
        "command": "travel_to_pane",
        "args": {
            "direction": "left"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "l"],
        "command": "travel_to_pane",
        "args": {
            "direction": "right"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "j"],
        "command": "travel_to_pane",
        "args": {
            "direction": "down"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "k"],
        "command": "travel_to_pane",
        "args": {
            "direction": "up"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },

    {
        "keys": ["w", "H"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "left"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "L"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "right"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "J"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "down"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["w", "K"],
        "command": "carry_file_to_pane",
        "args": {
            "direction": "up"
        },
        "context": [
            {
                "key": "modal.mode",
                "operator": "not_equal",
                "operand": "Insert"
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    }
]
